#BINDING CHANGES
unbind C-b #unbind ctrl-b prefix
set -g prefix C-a #set new prefix as ctrl-a
#switch between panes with ctrl+(vim-move commands)
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R
bind-key - split-window -v -c'#{pane_current_path}' #make horizontal splitwith '-' and split with current path
bind-key \\ split-window -h -c'#{pane_current_path}' #make vertical split with '\' and split with current path
##Fine adjustments
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

set -g focus-events on

##UI CHANGES
set -g mouse on #enable mouse
set -g history-limit 50000 #incraese history limit
set -g display-time 4000 #tmux messages displayed for 4 seconds
set -g default-terminal "xterm-256color" #upgrade $TERM
set -g focus-events on #focus events enabled for terminal that suppports them

#LIST OF PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect' #enables saving and realoading of the tmux session
set -g @plugin 'tmux-plugins/tmux-yank' #easier copying in tmux
set -g @plugin 'roxma/vim-tmux-clipboard' #copy yanked text into default vim register
set -g @plugin 'edkolev/tmuxline.vim ' #airline status bar

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
